NODE_ENV=development
PORT=3333
APP_NAME=BLOGGY
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://bloggyAdmin:gcrNBuxsr5iuhyo6@bloggy-qwtau.mongodb.net/test?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/bloggy'
JWT_SECRET='tempos'
JWT_RESET_SECRET='sopmet'
JWT_SIGNUP_SECRET='sopmet'
EMAIL_KEY='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'
EMAIL_FROM='julia.kunst@web.de'